{
  "name": "Eloquent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-docs": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "prettier": "^2.0.5",
    "stylelint": "^13.4.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "remove": "^0.1.5"
  },
  "scripts": {
    "test": "jest"
  },
  "wallaby": {
    "autoDetect": true,
    "slowTestThreshold": 200
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
